{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "flowbite": "^2.3.0",
    "npm": "^10.8.0"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  }
}
